{
  "displayname": "<DISPLAY NAME>",
  "description": "<DESCRIPTION>",
  "authorName": "TheNewR00t",
  "buildType": 0,
  "version": "1.1",
  "scpslVersion": "13.4.2",
  "loaderType": "Exiled",
  "gameAssemblyReferences": "PluginAPI.dll,Assembly-CSharp.dll,
  "publicizeAssemblies": "Assembly-CSharp.dll"
}
